=> [{[31m[1;31m"[0m[31midItem[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m696969[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31midLojista[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mtitulo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCelular Hyper Blaster QA[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdescricao[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJogo de PC QA[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mmarca[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMarca QA Games[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31midCategoria[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m336[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mnomeCategoria[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGames[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mskus[1;31m"[0m[31m[0m=>
   [{[31m[1;31m"[0m[31midSkuLojista[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m26969[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31midSkuViaVarejo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m50004771[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mgtin[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mpreco[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31moferta[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m20000,00[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpadrao[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m21000,00[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mdimensao[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31maltura[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlargura[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mprofundidade[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpeso[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mestoque[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mquantidade[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtempoDePreparacao[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31morigemImportacao[1;31m"[0m[31m[0m=>[1;36mnil[0m,
     [31m[1;31m"[0m[31matributos[1;31m"[0m[31m[0m=>[{[31m[1;31m"[0m[31mnome[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJogo QA tiro[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalor[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msim[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31midUda[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m5656[1;31m"[0m[31m[0m}],
     [31m[1;31m"[0m[31mimagens[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m],
     [31m[1;31m"[0m[31mskuStatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mINVALIDO[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mviolacoes[1;31m"[0m[31m[0m=>
      [{[31m[1;31m"[0m[31mcodigo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMarca[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mmensagem[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMarca não encontrada.[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mcodigo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAtributos/sku[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mmensagem[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mO id '5656' do atributo 'Guia laser', informado no campo atributo de sku não existe.[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mcodigo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mean[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mmensagem[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mO EAN informado deve ser um valor numérico.[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mcodigo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mean[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mmensagem[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEan deve conter [8, 12, 13, 14] dígitos[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mcodigo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcategoria[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mmensagem[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mA categoria Games (336) não pode ser referenciada ao SKU 26969 Lojista, pois a mesma não se trata de uma categoria folha.[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mcodigo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mImagens[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mmensagem[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mÉ obrigatório informar pelo menos uma imagem[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mcodigo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlength[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mmensagem[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mO campo profundidade (string) deve ser preenchido com valor numérico[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mcodigo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mmensagem[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mO campo altura (string) deve ser preenchido com valor numérico[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mcodigo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mmensagem[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mO campo largura (string) deve ser preenchido com valor numérico[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mcodigo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mweight[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mmensagem[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mO campo peso (string) deve ser preenchido com valor numérico[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mcodigo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mskuViaVarejo/Cnova[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mmensagem[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mO SKU Via Varejo 50004771 informado não existe no site[1;31m"[0m[31m[0m},
       {[31m[1;31m"[0m[31mcodigo[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGarantia[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mmensagem[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mA garantia precisa ser um campo numérico válido[1;31m"[0m[31m[0m}],
     [31m[1;31m"[0m[31mpercentualAssociacao[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mlistaSkuMatchInteligenteResultado[1;31m"[0m[31m[0m=>[]}}],
  [31m[1;31m"[0m[31mgarantia[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1 ano[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdataDeRetorno[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m27/03/2020 08:35[1;31m"[0m[31m[0m}]
